 <!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=1200">
<title>매장찾기 : 써브웨이</title>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link href="css/common.css" rel="stylesheet" type="text/css">
<link href="css/slick.css" rel="stylesheet" type="text/css">
<link href="css/main.css" rel="stylesheet" type="text/css">
<script src="js/jquery-1.12.4.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/common.js"></script>
<script>
$(document).ready(function() {
	//지도
	$('.img_map area').mouseover(function() {
	var num = $(this).index()+1;
	
	if(num <=9 ){
		num = '0'+num;
	};
	
	$('.img_map img').attr('src','images/map'+num+'.png');
	
    }).mouseleave(function() {
        $('.img_map>img').attr('src','images/map_bg.png');
    });
});
</script>
</head>

<body>
<div id="header">
	<div class="header_inner">
		<h1><a href="index.html"><img src="images/logo.png" alt="logo"></a></h1>
        <ul class="util">
        	<li><a href="login.html">로그인</a></li>
            <li><a href="login.html">회원가입</a></li>
            <li><a href="#">사이트맵</a></li>
            <li><a href="#">U.S. Website</a></li>
            <li class="util_line"><a href="#"><img src="images/pacebook.png" alt=""></a></li>
        </ul>
        <ul class="gnb">
        	<li><a href="recommend.html">MENU</a>
            	<ul class="depth2">
                	<li><a href="recommend.html">셀럽's Pick</a></li>
                    <li><a href="recommend.html">추천메뉴</a></li>
                    <li><a href="recommend.html">프리미엄</a></li>
                    <li><a href="recommend.html">베스트</a></li>
                    <li><a href="recommend.html">클래식</a></li>
                    <li><a href="recommend.html">아침식사</a></li>
                    <li><a href="recommend.html">샐러드</a></li>
                    <li><a href="recommend.html">음료&amp;추가메뉴</a></li>
                    <li><a href="recommend.html">단체주문</a></li>
                    <li><a href="recommend.html">재료안내</a></li>
                </ul>
            </li>
            <li><a href="event.html">EVENT</a>
            	<ul class="depth2">
                	<li><a href="event.html">랩 이벤트</a></li>
                    <li><a href="event.html">진행중 이벤트</a></li>
                    <li><a href="event.html">점포 이벤트</a></li>
                    <li><a href="event.html">지난 이벤트</a></li>
                </ul>
            </li>
            <li  class="gnb3"><a href="store.html">SUBWAY</a>
            	<ul class="depth2">
                	<li><a href="store.html">WHY 써브웨이</a></li>
                    <li><a href="store.html">써브웨이 역사</a></li>
                    <li><a href="store.html">써브웨이 기업이념</a></li>
                    <li><a href="store.html">써브웨이 코리아</a></li>
                    <li><a href="store.html">지사안내</a></li>
                    <li><a href="store.html">매장찾기</a></li>
                </ul>
            </li>
            <li class="gnb4"><a href="#">COMMUNITY</a>
            	<ul class="depth2">
                	<li><a href="#">뉴스&amp;공지사항</a></li>
                    <li><a href="#">CF</a></li>
                    <li><a href="#">고객문의 및 이용후기</a></li>
                    <li><a href="#">채용안내</a></li>
                    <li><a href="#">아르바이트 신청</a></li>
                </ul>
            </li>
            <li><a href="login.html">FRANCHISE</a>
            	<ul class="depth2">
                	<li><a href="login.html">써브웨이 우수성</a></li>
                    <li><a href="login.html">가맹요건</a></li>
                    <li><a href="login.html">가맹절차</a></li>
                    <li><a href="login.html">가맹관련 FAQ</a></li>
                    <li><a href="login.html">문의 및 가맹신청</a></li>
                    <li><a href="login.html">뉴스레터</a></li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<div id="main" class="store">
	<div class="btn_top">
    	<a href="#"><img src="images/top.png" alt=""></a>
        <!--탑버튼-->
    </div>
	<div class="sub_visual">
    	<h2>SUBWAY</h2>
    </div>
    <div class="location_wrap">
    	<div class="location">
        	<div class="location_inner"><a href="index.html"><img src="images/home.png" alt=""></a> <span><img src="images/arrow.png" alt=""></span> SUBWAY <span><img src="images/arrow.png" alt=""></span> 매장찾기</div>
        </div>
    </div>
    <div class="container">
    	<div class="lnb">
        	<h2>SUBWAY</h2>
        	<ul class="lnb_list">
            	<li><a href="#">WHY 써브웨이</a></li>
                <li><a href="#">써브웨이 역사</a></li>
                <li><a href="#">써브웨이 기업이념</a></li>
                <li><a href="#">써브웨이 코리아</a></li>
                <li><a href="#">지사안내</a></li>
                <li class="on"><a href="#">매장찾기</a></li>
            </ul>
        </div>
        <div class="content">
        	<div class="content_title">
            	<h3>매장찾기</h3>
            </div>
            <div class="store_search">
            	<div class="img_map">
                    <img src="images/map_bg.png" alt="" usemap="#map">
                    <map name="map">
                        <area shape="poly" coords="173,88,173,84,179,86,185,91,188,95,184,97,182,101,179,103,174,103,168,102,164,99,161,94,163,92,168,91,170,88,174,87" href="#" areaname="서울">
                        <area shape="poly" coords="182,88,203,77,206,68,198,58,190,53,185,52,183,47,180,45,173,47,168,48,165,47,165,52,160,52,167,57,165,61,161,64,155,66,158,70,158,74,154,75,146,79,147,85,148,92,158,90,162,96,163,101,160,107,156,107,156,112,152,119,150,124,156,127,157,133,164,139,171,140,181,137,192,140,207,130,216,121,218,110,220,104,217,100,220,95,214,91,204,87,202,80,185,88,187,93,186,97,178,103,168,101,163,98,162,94,165,91,171,88,173,85,178,86,183,88,184,89" href="#" areaname="경기">
                        <area shape="poly" coords="148,92,152,91,154,89,158,92,162,97,163,103,160,106,157,107,154,105,149,101,143,103,137,104,132,97,128,89,125,84,128,79,133,76,137,75,140,73,146,77,148,79,147,83,147,87,149,93,133,112,137,114,141,112,146,114,144,118,139,120,133,124,129,125,125,123,120,123,116,120,115,116,122,113,127,113,133,112" href="#" areaname="인천">
                        <area shape="poly" coords="250,24,250,32,248,37,242,35,236,36,236,40,234,43,216,44,209,43,205,40,200,44,193,43,189,41,183,44,184,50,187,52,201,61,206,69,205,74,203,80,204,85,208,92,219,92,219,98,219,103,218,112,218,119,223,124,229,120,235,120,242,117,248,121,252,124,265,129,274,130,282,130,293,128,303,127,309,122,305,108,290,84,271,62,262,41,258,30,250,23" href="#" areaname="강원">
                        <area shape="poly" coords="218,122,206,130,193,141,199,151,191,154,197,171,204,174,211,201,225,203,231,198,235,189,227,184,224,179,227,170,224,164,229,156,246,144,253,148,259,145,259,139,266,130,257,125,250,124,244,116,233,121,232,117,229,121,222,121" href="#" areaname="충북">
                        <area shape="poly" coords="199,150,193,142,184,138,171,140,160,138,151,134,140,130,132,135,125,143,123,151,123,158,133,162,137,172,144,182,147,186,144,191,147,197,154,206,164,205,169,196,176,197,178,202,188,199,193,200,202,207,209,205,209,190,197,190,189,184,190,177,185,175,182,165,178,158,183,152,191,155,195,152" href="#" areaname="충남">
                        <area shape="poly" coords="197,172,190,178,191,185,202,190,209,189,204,176,197,172" href="#" areaname="대전">
                        <area shape="poly" coords="265,130,302,128,308,123,316,131,317,144,316,155,315,163,312,178,311,190,314,196,314,201,322,198,320,222,318,229,307,230,300,227,292,234,281,238,271,234,265,231,271,227,278,215,274,206,266,206,260,211,255,213,255,219,256,224,256,227,254,231,242,228,236,218,227,214,226,205,235,192,231,186,222,182,226,171,224,166,224,162,238,149,246,143,257,148,259,138,262,132,267,131" href="#" areaname="경북">
                        <area shape="poly" coords="244,230,240,221,225,214,219,218,213,223,209,234,211,242,213,247,208,254,213,264,217,272,221,286,226,295,230,297,236,301,239,292,248,292,254,292,260,298,268,299,276,287,278,277,275,275,270,279,265,280,262,279,261,275,269,269,276,269,283,268,283,264,296,256,304,250,297,244,292,240,295,235,292,232,284,233,281,237,274,236,270,232,267,231,261,231,258,232,254,230,250,230,245,230,244,230" href="#" areaname="경남">
                        <area shape="poly" coords="255,229,257,223,254,214,264,208,273,204,277,210,278,219,272,225,263,229,262,231,255,231,254,230" href="#" areaname="대구">
                        <area shape="poly" coords="303,250,293,257,283,262,282,267,279,270,272,269,269,270,262,276,268,282,277,274,280,277,285,273,290,274,297,274,302,267,304,261,305,257,307,255,302,252" href="#" areaname="부산">
                        <area shape="poly" coords="316,230,310,230,301,226,297,231,294,235,292,240,301,246,307,252,309,253,312,247,316,241,319,235,314,230" href="#" areaname="울산">
                        <area shape="poly" coords="225,205,225,213,216,220,211,226,209,239,213,247,209,255,201,253,196,256,186,255,178,256,175,255,173,248,167,245,164,244,156,251,142,254,140,247,139,240,143,235,148,227,151,221,152,216,149,211,145,208,148,207,157,208,162,206,166,202,166,199,170,194,174,195,176,200,178,204,183,203,187,200,191,198,195,200,196,204,196,207,202,208,205,209,209,207,213,205,213,204,224,206" href="#" areaname="전북">
                        <area shape="poly" coords="161,259,155,260,152,266,156,271,164,274,171,270,171,263,167,259,164,257,165,244,157,249,149,254,140,247,137,254,132,261,134,265,128,267,124,265,115,267,121,276,116,283,113,289,109,296,113,308,116,312,106,329,108,338,125,332,123,325,136,322,146,327,178,330,184,321,194,317,200,315,202,320,207,317,204,307,218,305,222,298,223,294,222,282,214,270,207,254,199,253,187,254,182,256,176,251,168,245,166,244" href="#" areaname="전남">
                        <area shape="poly" coords="163,256,156,259,152,265,155,270,163,274,166,275,173,270,172,262,167,258,163,255" href="#" areaname="광주">
                        <area shape="poly" coords="148,350,137,351,128,357,126,358,124,365,131,374,139,372,149,371,160,370,166,363,170,356,166,350,163,348,157,350,151,349" href="#" areaname="제주">
                        <area shape="poly" coords="189,154,181,154,178,160,182,168,183,175,190,176,199,171,193,160,189,153" href="#" areaname="세종">
                    </map>
                    <!--지도-->
                </div>
                <div class="store_right">
                	<div class="store_input">
                        <h2>지역/매장별 검색</h2>
                        <div class="input_top">
                            <span>지역검색</span>
                            <form>
                            <fieldset>
                                <legend>지역선택</legend>
                                <select>
                                    <option selected>도/시</option>
                                    <option>서울</option>
                                    <option>부산</option>
                                    <option>대구</option>
                                    <option>인천</option>
                                    <option>광주</option>
                                    <option>대전</option>
                                    <option>울산</option>
                                    <option>세종</option>
                                    <option>경기</option>
                                    <option>강원</option>
                                    <option>충북</option>
                                    <option>충남</option>
                                    <option>전북</option>
                                    <option>전남</option>
                                    <option>경북</option>
                                    <option>경남</option>
                                    <option>제주</option>
                                </select>
                                <select class="input2">
                                    <option selected>구/군</option>
                                </select>
                            </fieldset>
                            </form>
                        </div>
                        <div class="input_bottom">
                            <span>매장명</span>
                            <form>
                            <fieldset>
                                <legend>지역선택</legend>
                                <input type="text" placeholder="매장명을 입력해주세요">
                                <button type="submit">검색</button>
                            </fieldset>
                            </form>
                        </div>
                    </div>
                    <div class="service">
                    	<h2>매장서비스</h2>
                        <a href="#"><img src="images/service01.png" alt=""><span>아침메뉴</span></a>
                        <a href="#"><img src="images/service02.png" alt=""><span>24시간</span></a>
                    </div>
                </div>  
            </div>
            <div class="store_table">
                <table>
                    <caption>공지사항 목록</caption>
                    <colgroup>
                        <col style="width:80px">
                        <col style="width:102px">
                        <col style="width:490px">
                        <col style="width:112px">
                        <col style="width:84px">
                        <col style="width:112px">
                    </colgroup>
                    <tr>
                        <th scope="col">지역</th>
                        <th scope="col">매장명</th>
                        <th scope="col">매장주소</th>
                        <th scope="col">전화번호</th>
                        <th scope="col">서비스</th>
                        <th scope="col">매장 상세보기</th>
                    </tr>
                    <tr>
                        <td>서울</td>
                        <td>가산디지털단지</td>
                        <td class="td_left">서울특별시 금천구 간산디지털1로 165</td>
                        <td>02-1544-1852</td>
                        <td><img src="images/mini_service01.png" alt=""><img src="images/mini_service02.png" alt=""></td>
                        <td><button type="button">상세보기</button></td>
                    </tr>
                    <tr>
                        <td>서울</td>
                        <td>가재울</td>
                        <td class="td_left">서울특별시 서대문구 수색로 100 (DMC래미안E편한세상) 203동 상가4호</td>
                        <td>02-303-1133</td>
                        <td><img src="images/mini_service01.png" alt=""></td>
                        <td><button type="button">상세보기</button></td>
                    </tr>
                    <tr>
                        <td>서울</td>
                        <td>강남역</td>
                        <td class="td_left">서울특별시 강남구 강남대로96길 12 (역삼동 818-1) 지천빌딩1층</td>
                        <td>02-557-4727</td>
                        <td><img src="images/mini_service01.png" alt=""></td>
                        <td><button type="button">상세보기</button></td>
                    </tr>
                    <tr>
                        <td>서울</td>
                        <td>강남역삼초교</td>
                        <td class="td_left">서울특별시 강남구 강남대로66길 6 (역삼동 837-1)</td>
                        <td>02-553-5232</td>
                        <td><img src="images/mini_service01.png" alt=""></td>
                        <td><button type="button">상세보기</button></td>
                    </tr>
                    <tr>
                        <td>서울</td>
                        <td>강동성심병원</td>
                        <td class="td_left">서울특별시 강동구 성안로 147</td>
                        <td>02-476-1131</td>
                        <td><img src="images/mini_service01.png" alt=""></td>
                        <td><button type="button">상세보기</button></td>
                    </tr>
                    <tr>
                        <td>경남</td>
                        <td>거제아주</td>
                        <td class="td_left">경상남도 거제시 아주1로2길 62</td>
                        <td>055-681-5952</td>
                        <td><img src="images/mini_service01.png" alt=""></td>
                        <td><button type="button">상세보기</button></td>
                    </tr>
                    <tr>
                        <td>서울</td>
                        <td>건대로데오</td>
                        <td class="td_left">서울특별시 광진구 동일로20길 106</td>
                        <td>02-461-7900</td>
                        <td><img src="images/mini_service01.png" alt=""><img src="images/mini_service02.png" alt=""></td>
                        <td><button type="button">상세보기</button></td>
                    </tr>
                    <tr>
                        <td>경남</td>
                        <td>경남거창</td>
                        <td class="td_left">경상남도 거창군 거창읍 중앙로 120 (중앙리 282-33)</td>
                        <td>055-945-0020</td>
                        <td><img src="images/mini_service01.png" alt=""></td>
                        <td><button type="button">상세보기</button></td>
                    </tr>
                    <tr>
                        <td>경남</td>
                        <td>경남진주중안</td>
                        <td class="td_left">경상남도 진주시 진양호로 525 (중안동 12-12)</td>
                        <td>055-748-9994</td>
                        <td><img src="images/mini_service01.png" alt=""></td>
                        <td><button type="button">상세보기</button></td>
                    </tr>
                    <tr>
                        <td>서울</td>
                        <td>경복궁</td>
                        <td class="td_left">서울특별시 종로구 사직로 115</td>
                        <td>02-725-5926</td>
                        <td><img src="images/mini_service01.png" alt=""></td>
                        <td><button type="button">상세보기</button></td>
                    </tr>
                </table>
                <!--매장정보표-->
                <div class="btn_page">
                	<a href="#"><img src="images/btn_prev.png" alt=""></a>
                    <span>
                        <a class="on" href="#">1</a>
                        <a href="#">2</a>
                        <a href="#">3</a>
                        <a href="#">4</a>
                        <a href="#">5</a>
                        <a href="#">6</a>
                        <a href="#">7</a>
                        <a href="#">8</a>
                        <a href="#">9</a>
                        <a href="#">10</a>
                    </span>
                    <a href="#"><img src="images/btn_next.png" alt=""></a>
                	<!--페이지네이션-->
                </div>
            </div>
        </div>
    </div>
</div>
<div id="footer">
	<div class="icon_menu">
    	<div class="icon_menu_inner">
    		<div class="icon1"><a href="#"><img src="images/icon1.png" alt=""><p>매장찾기</p></a></div>
            <div><a href="#"><img src="images/icon2.png" alt=""><p>아르바이트<br>신청</p></a></div>
            <div><a href="#"><img src="images/icon3.png" alt=""><p>고객문의<br>이용후기</p></a></div>
            <div><a href="#"><img src="images/icon4.png" alt=""><p>가맹점주<br>페이지</p></a></div>
            <div><a href="#"><img src="images/icon5.png" alt=""><p>가맹신청<br>가맹문의</p></a></div>
            <div><a href="#"><img src="images/icon6.png" alt=""><p>Tell<br>subway</p></a></div>
            <!--아이콘효과-->
        </div>
    </div>
    <div class="footer_wrap">
    	<div class="footer_inner">
    		<p><img src="images/footer_logo.png" alt=""></p>
        	<div class="footer_menu">
            	<ul class="top_footer_menu">
                	<li><a href="#">이용약관</a></li>
                    <li><a href="#">개인정보취급방침</a></li>
                    <li><a href="#">Subway Partners ® </a></li>
                </ul>
                <address>서울시 서초구 강남대로 535 프린스빌딩 15층<span><img src="images/footer_line2.png" alt=""></span>대표 : 콜린클락<span><img src="images/footer_line2.png" alt=""></span>전화 : (02)797-5036<br>ⓒ2014 Doctor’s Associates Inc. SUBWAY® is a registered trademar
                </address>
        	</div>
            <ul class="footer_sns">
            	<li><a href="#"><img src="images/footer_facebook.png" alt=""></a></li>
                <li><a href="#"><img src="images/footer_instar.png" alt=""></a></li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>


